{
    "name": "kirkbowers/sphec",
    "description": "A Behavior Driven Development (BDD) toolkit in PHP.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirk Bowers",
            "email": "kirkbowers@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {"Sphec\\": "src/"}
    },
    "require": {
        "symfony/console": "v3.3.*"
    },
    "bin": [
        "bin/sphec"
    ]
}
