{
    "autoload": {
        "psr-4": {"TestProject\\": "src/"}
    },
    "config": {
        "bin-dir": "bin"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kirkbowers/sphec"
        }
    ],
    "require": {
        "kirkbowers/sphec": "dev-development"
    }
}
